{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbBrun0.mssql.somee.com;packet size=4096;user id=Brun0_SQLLogin_1;pwd=2wu55ypg4u;data source=dbBrun0.mssql.somee.com;persist security info=False;initial catalog=dbBrun0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
